VITE_SUPABASE_PROJECT_ID="ajzffhbeduqxiosyfcon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqemZmaGJlZHVxeGlvc3lmY29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjEwODEsImV4cCI6MjA4MDQzNzA4MX0.oqvThyOaE-RNcQMLe8SeLcVmyFVNZb965HONkaui03A"
VITE_SUPABASE_URL="https://ajzffhbeduqxiosyfcon.supabase.co"
