VITE_SUPABASE_PROJECT_ID="pclqworvzyhltrjmqqeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbHF3b3J2enlobHRyam1xcWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTI0NjksImV4cCI6MjA4MTY2ODQ2OX0.wc-BYw2nsoWxW3ktf5WE47d6r_-q-dbFMC4ciQl2c6Y"
VITE_SUPABASE_URL="https://pclqworvzyhltrjmqqeo.supabase.co"
